#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 01 15:19:49 UTC 2015
maven-metadata-deployment.xml.lastUpdated=1448485710837
maven-metadata-nexus.xml.lastUpdated=1448983189774
maven-metadata-deploymentRepo.xml.lastUpdated=1448980055595
